spring.application.name=Quizzing
spring.data.mongodb.uri=mongodb+srv://shiwansait:Shiwans525@cluster0.tdga3ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Quizzing
